spring.application.name=support-system

# Use Railway PORT if available
server.port=${PORT:9590}

# Railway PostgreSQL database
spring.datasource.url=jdbc:postgresql://support_prd_user:q8eZRkGhVgz0fXKMr1RwhzwIglB45h8H@dpg-d4gupifdiees73b70md0-a.oregon-postgres.render.com/support_prd/railway
spring.datasource.username=support_prd_user
spring.datasource.password=q8eZRkGhVgz0fXKMr1RwhzwIglB45h8H
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA settings
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

# Liquibase settings
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.liquibase.contexts=postgresql
